00 //    0: SP: 0, No operation, 
00 //    1: SP: 0, No operation, 
80 //    2: SP: 1, Load immediate, sign extended 0, 
80 //    3: SP: 2, Load immediate, sign extended 0, 
10 //    4: SP: 0, Store, line 21
81 //    5: SP: 1, Load immediate, sign extended 1, 
81 //    6: SP: 2, Load immediate, sign extended 1, 
10 //    7: SP: 0, Store, line 22
80 //    8: SP: 1, Load immediate, sign extended 0, 
82 //    9: SP: 2, Load immediate, sign extended 2, 
10 //   10: SP: 0, Store, line 23
81 //   11: SP: 1, Load immediate, sign extended 1, 
83 //   12: SP: 2, Load immediate, sign extended 3, 
10 //   13: SP: 0, Store, line 24
81 //   14: SP: 1, Load immediate, sign extended 1, 
84 //   15: SP: 2, Load immediate, sign extended 4, 
10 //   16: SP: 0, Store, line 25
88 //   17: SP: 1, Load immediate, sign extended 8, 
90 //   18: SP: 2, Load immediate, sign extended 1025, 
41 //   19: SP: 2, Load immediate, shift left 6 bits 1025, 
10 //   20: SP: 0, Store, line 27
88 //   21: SP: 1, Load immediate, sign extended 8, 
90 //   22: SP: 2, Load immediate, sign extended 1026, 
42 //   23: SP: 2, Load immediate, shift left 6 bits 1026, 
10 //   24: SP: 0, Store, line 28
b0 //   25: SP: 1, Load immediate, sign extended 3074, 
42 //   26: SP: 1, Load immediate, shift left 6 bits 3074, 
01 //   27: SP: 1, load mem[0xc02], line 30
82 //   28: SP: 2, Load immediate, sign extended 2, 
22 //   29: SP: 1, AND, line 30
98 //   30: SP: 2, Load immediate, sign extended 24, 
31 //   31: SP: 0, Jump if zero 56, line 30
80 //   32: SP: 1, Load immediate, sign extended 0, 
80 //   33: SP: 2, Load immediate, sign extended 0, 
10 //   34: SP: 0, Store, line 31
80 //   35: SP: 1, Load immediate, sign extended 0, 
82 //   36: SP: 2, Load immediate, sign extended 2, 
10 //   37: SP: 0, Store, line 32
81 //   38: SP: 1, Load immediate, sign extended 1, 
81 //   39: SP: 2, Load immediate, sign extended 1, 
10 //   40: SP: 0, Store, line 33
81 //   41: SP: 1, Load immediate, sign extended 1, 
83 //   42: SP: 2, Load immediate, sign extended 3, 
10 //   43: SP: 0, Store, line 34
8d //   44: SP: 1, Load immediate, sign extended 13, 
90 //   45: SP: 2, Load immediate, sign extended 1024, 
40 //   46: SP: 2, Load immediate, shift left 6 bits 1024, 
10 //   47: SP: 0, Store, line 35
88 //   48: SP: 1, Load immediate, sign extended 8, 
90 //   49: SP: 2, Load immediate, sign extended 1025, 
41 //   50: SP: 2, Load immediate, shift left 6 bits 1025, 
10 //   51: SP: 0, Store, line 36
88 //   52: SP: 1, Load immediate, sign extended 8, 
90 //   53: SP: 2, Load immediate, sign extended 1026, 
42 //   54: SP: 2, Load immediate, shift left 6 bits 1026, 
10 //   55: SP: 0, Store, line 37
90 //   56: SP: 1, Load immediate, sign extended 1025, 
41 //   57: SP: 1, Load immediate, shift left 6 bits 1025, 
01 //   58: SP: 1, load mem[0x401], line 39
83 //   59: SP: 2, Load immediate, sign extended 248, 
78 //   60: SP: 2, Load immediate, shift left 6 bits 248, 
21 //   61: SP: 1, SUB, 
28 //   62: SP: 1, LT, line 39
9c //   63: SP: 2, Load immediate, sign extended 28, 
31 //   64: SP: 0, Jump if zero 93, line 39
80 //   65: SP: 1, Load immediate, sign extended 0, 
01 //   66: SP: 1, load mem[0x0], line 40
81 //   67: SP: 2, Load immediate, sign extended 1, 
01 //   68: SP: 2, load mem[0x1], line 40
20 //   69: SP: 1, ADD, line 40
80 //   70: SP: 2, Load immediate, sign extended 0, 
10 //   71: SP: 0, Store, line 40
80 //   72: SP: 1, Load immediate, sign extended 0, 
01 //   73: SP: 1, load mem[0x0], line 41
27 //   74: SP: 1, Arithmetic shift right, 
27 //   75: SP: 1, Arithmetic shift right, 
27 //   76: SP: 1, Arithmetic shift right, 
27 //   77: SP: 1, Arithmetic shift right, 
27 //   78: SP: 1, Arithmetic shift right, 
27 //   79: SP: 1, Arithmetic shift right, line 41
90 //   80: SP: 2, Load immediate, sign extended 1025, 
41 //   81: SP: 2, Load immediate, shift left 6 bits 1025, 
01 //   82: SP: 2, load mem[0x401], line 41
20 //   83: SP: 1, ADD, line 41
90 //   84: SP: 2, Load immediate, sign extended 1025, 
41 //   85: SP: 2, Load immediate, shift left 6 bits 1025, 
10 //   86: SP: 0, Store, line 41
80 //   87: SP: 1, Load immediate, sign extended 0, 
01 //   88: SP: 1, load mem[0x0], line 42
bf //   89: SP: 2, Load immediate, sign extended 63, 
22 //   90: SP: 1, AND, line 42
80 //   91: SP: 2, Load immediate, sign extended 0, 
10 //   92: SP: 0, Store, line 42
90 //   93: SP: 1, Load immediate, sign extended 1026, 
42 //   94: SP: 1, Load immediate, shift left 6 bits 1026, 
01 //   95: SP: 1, load mem[0x402], line 44
83 //   96: SP: 2, Load immediate, sign extended 232, 
68 //   97: SP: 2, Load immediate, shift left 6 bits 232, 
21 //   98: SP: 1, SUB, 
28 //   99: SP: 1, LT, line 44
81 //  100: SP: 2, Load immediate, sign extended 86, 
56 //  101: SP: 2, Load immediate, shift left 6 bits 86, 
31 //  102: SP: 0, Jump if zero 189, line 44
83 //  103: SP: 1, Load immediate, sign extended 3, 
01 //  104: SP: 1, load mem[0x3], line 45
84 //  105: SP: 2, Load immediate, sign extended 4, 
01 //  106: SP: 2, load mem[0x4], line 45
20 //  107: SP: 1, ADD, line 45
83 //  108: SP: 2, Load immediate, sign extended 3, 
10 //  109: SP: 0, Store, line 45
b0 //  110: SP: 1, Load immediate, sign extended 3074, 
42 //  111: SP: 1, Load immediate, shift left 6 bits 3074, 
01 //  112: SP: 1, load mem[0xc02], line 46
88 //  113: SP: 2, Load immediate, sign extended 8, 
22 //  114: SP: 1, AND, line 46
8c //  115: SP: 2, Load immediate, sign extended 12, 
31 //  116: SP: 0, Jump if zero 129, line 46
83 //  117: SP: 1, Load immediate, sign extended 3, 
01 //  118: SP: 1, load mem[0x3], line 47
82 //  119: SP: 2, Load immediate, sign extended 2, 
21 //  120: SP: 1, SUB, line 47
83 //  121: SP: 2, Load immediate, sign extended 3, 
10 //  122: SP: 0, Store, line 47
8e //  123: SP: 1, Load immediate, sign extended 14, 
90 //  124: SP: 2, Load immediate, sign extended 1024, 
40 //  125: SP: 2, Load immediate, shift left 6 bits 1024, 
10 //  126: SP: 0, Store, line 48
84 //  127: SP: 1, Load immediate, sign extended 4, 
30 //  128: SP: 0, Jump 133, line 46
8d //  129: SP: 1, Load immediate, sign extended 13, 
90 //  130: SP: 2, Load immediate, sign extended 1024, 
40 //  131: SP: 2, Load immediate, shift left 6 bits 1024, 
10 //  132: SP: 0, Store, line 50
b0 //  133: SP: 1, Load immediate, sign extended 3074, 
42 //  134: SP: 1, Load immediate, shift left 6 bits 3074, 
01 //  135: SP: 1, load mem[0xc02], line 52
84 //  136: SP: 2, Load immediate, sign extended 4, 
22 //  137: SP: 1, AND, line 52
86 //  138: SP: 2, Load immediate, sign extended 6, 
31 //  139: SP: 0, Jump if zero 146, line 52
81 //  140: SP: 1, Load immediate, sign extended 1, 
01 //  141: SP: 1, load mem[0x1], line 53
81 //  142: SP: 2, Load immediate, sign extended 1, 
21 //  143: SP: 1, SUB, line 53
81 //  144: SP: 2, Load immediate, sign extended 1, 
10 //  145: SP: 0, Store, line 53
b0 //  146: SP: 1, Load immediate, sign extended 3074, 
42 //  147: SP: 1, Load immediate, shift left 6 bits 3074, 
01 //  148: SP: 1, load mem[0xc02], line 55
81 //  149: SP: 2, Load immediate, sign extended 1, 
22 //  150: SP: 1, AND, line 55
86 //  151: SP: 2, Load immediate, sign extended 6, 
31 //  152: SP: 0, Jump if zero 159, line 55
81 //  153: SP: 1, Load immediate, sign extended 1, 
01 //  154: SP: 1, load mem[0x1], line 56
81 //  155: SP: 2, Load immediate, sign extended 1, 
20 //  156: SP: 1, ADD, line 56
81 //  157: SP: 2, Load immediate, sign extended 1, 
10 //  158: SP: 0, Store, line 56
82 //  159: SP: 1, Load immediate, sign extended 2, 
01 //  160: SP: 1, load mem[0x2], line 58
83 //  161: SP: 2, Load immediate, sign extended 3, 
01 //  162: SP: 2, load mem[0x3], line 58
20 //  163: SP: 1, ADD, line 58
82 //  164: SP: 2, Load immediate, sign extended 2, 
10 //  165: SP: 0, Store, line 58
82 //  166: SP: 1, Load immediate, sign extended 2, 
01 //  167: SP: 1, load mem[0x2], line 59
27 //  168: SP: 1, Arithmetic shift right, 
27 //  169: SP: 1, Arithmetic shift right, 
27 //  170: SP: 1, Arithmetic shift right, 
27 //  171: SP: 1, Arithmetic shift right, 
27 //  172: SP: 1, Arithmetic shift right, 
27 //  173: SP: 1, Arithmetic shift right, line 59
90 //  174: SP: 2, Load immediate, sign extended 1026, 
42 //  175: SP: 2, Load immediate, shift left 6 bits 1026, 
01 //  176: SP: 2, load mem[0x402], line 59
20 //  177: SP: 1, ADD, line 59
90 //  178: SP: 2, Load immediate, sign extended 1026, 
42 //  179: SP: 2, Load immediate, shift left 6 bits 1026, 
10 //  180: SP: 0, Store, line 59
82 //  181: SP: 1, Load immediate, sign extended 2, 
01 //  182: SP: 1, load mem[0x2], line 60
bf //  183: SP: 2, Load immediate, sign extended 63, 
22 //  184: SP: 1, AND, line 60
82 //  185: SP: 2, Load immediate, sign extended 2, 
10 //  186: SP: 0, Store, line 60
94 //  187: SP: 1, Load immediate, sign extended 20, 
30 //  188: SP: 0, Jump 209, line 44
80 //  189: SP: 1, Load immediate, sign extended 0, 
81 //  190: SP: 2, Load immediate, sign extended 1, 
10 //  191: SP: 0, Store, line 62
a0 //  192: SP: 1, Load immediate, sign extended 32, 
83 //  193: SP: 2, Load immediate, sign extended 3, 
01 //  194: SP: 2, load mem[0x3], line 63
21 //  195: SP: 1, SUB, 
28 //  196: SP: 1, LT, line 63
86 //  197: SP: 2, Load immediate, sign extended 6, 
31 //  198: SP: 0, Jump if zero 205, line 63
9e //  199: SP: 1, Load immediate, sign extended 30, 
90 //  200: SP: 2, Load immediate, sign extended 1024, 
40 //  201: SP: 2, Load immediate, shift left 6 bits 1024, 
10 //  202: SP: 0, Store, line 64
84 //  203: SP: 1, Load immediate, sign extended 4, 
30 //  204: SP: 0, Jump 209, line 63
8f //  205: SP: 1, Load immediate, sign extended 15, 
90 //  206: SP: 2, Load immediate, sign extended 1024, 
40 //  207: SP: 2, Load immediate, shift left 6 bits 1024, 
10 //  208: SP: 0, Store, line 66
81 //  209: SP: 1, Load immediate, sign extended 1, 
b0 //  210: SP: 2, Load immediate, sign extended 3075, 
43 //  211: SP: 2, Load immediate, shift left 6 bits 3075, 
01 //  212: SP: 2, load mem[0xc03], line 69
21 //  213: SP: 1, SUB, line 69
82 //  214: SP: 2, Load immediate, sign extended 2, 
31 //  215: SP: 0, Jump if zero 218, line 69
f7 //  216: SP: 1, Load immediate, sign extended -9, 
30 //  217: SP: 0, Jump 209, line 69
80 //  218: SP: 1, Load immediate, sign extended 0, 
b0 //  219: SP: 2, Load immediate, sign extended 3075, 
43 //  220: SP: 2, Load immediate, shift left 6 bits 3075, 
10 //  221: SP: 0, Store, line 71
83 //  222: SP: 1, Load immediate, sign extended 3, 
01 //  223: SP: 1, load mem[0x3], line 72
b0 //  224: SP: 2, Load immediate, sign extended 3073, 
41 //  225: SP: 2, Load immediate, shift left 6 bits 3073, 
10 //  226: SP: 0, Store, line 72
b0 //  227: SP: 1, Load immediate, sign extended 3072, 
40 //  228: SP: 1, Load immediate, shift left 6 bits 3072, 
01 //  229: SP: 1, load mem[0xc00], line 73
81 //  230: SP: 2, Load immediate, sign extended 1, 
20 //  231: SP: 1, ADD, line 73
b0 //  232: SP: 2, Load immediate, sign extended 3072, 
40 //  233: SP: 2, Load immediate, shift left 6 bits 3072, 
10 //  234: SP: 0, Store, line 73
fc //  235: SP: 1, Load immediate, sign extended -213, 
6b //  236: SP: 1, Load immediate, shift left 6 bits -213, 
30 //  237: SP: 0, Jump 25, line 29
81 //  238: SP: 1, Load immediate, sign extended 99, 
63 //  239: SP: 1, Load immediate, shift left 6 bits 99, 
11 //  240: SP: 0, print, line 20
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
