00 //    0: SP: 0, No operation, 
00 //    1: SP: 0, No operation, 
80 //    2: SP: 1, Load immediate, sign extended 0, 
80 //    3: SP: 2, Load immediate, sign extended 0, 
10 //    4: SP: 0, Store, line 21
81 //    5: SP: 1, Load immediate, sign extended 1, 
81 //    6: SP: 2, Load immediate, sign extended 1, 
10 //    7: SP: 0, Store, line 22
80 //    8: SP: 1, Load immediate, sign extended 0, 
82 //    9: SP: 2, Load immediate, sign extended 2, 
10 //   10: SP: 0, Store, line 23
81 //   11: SP: 1, Load immediate, sign extended 1, 
83 //   12: SP: 2, Load immediate, sign extended 3, 
10 //   13: SP: 0, Store, line 24
81 //   14: SP: 1, Load immediate, sign extended 1, 
84 //   15: SP: 2, Load immediate, sign extended 4, 
10 //   16: SP: 0, Store, line 25
88 //   17: SP: 1, Load immediate, sign extended 8, 
84 //   18: SP: 2, Load immediate, sign extended 16385, 
40 //   19: SP: 2, Load immediate, shift left 6 bits 16385, 
41 //   20: SP: 2, Load immediate, shift left 6 bits 16385, 
10 //   21: SP: 0, Store, line 27
88 //   22: SP: 1, Load immediate, sign extended 8, 
84 //   23: SP: 2, Load immediate, sign extended 16386, 
40 //   24: SP: 2, Load immediate, shift left 6 bits 16386, 
42 //   25: SP: 2, Load immediate, shift left 6 bits 16386, 
10 //   26: SP: 0, Store, line 28
8c //   27: SP: 1, Load immediate, sign extended 49154, 
40 //   28: SP: 1, Load immediate, shift left 6 bits 49154, 
42 //   29: SP: 1, Load immediate, shift left 6 bits 49154, 
01 //   30: SP: 1, load mem[0xc002], line 30
82 //   31: SP: 2, Load immediate, sign extended 2, 
22 //   32: SP: 1, AND, line 30
9b //   33: SP: 2, Load immediate, sign extended 27, 
31 //   34: SP: 0, Jump if zero 62, line 30
80 //   35: SP: 1, Load immediate, sign extended 0, 
80 //   36: SP: 2, Load immediate, sign extended 0, 
10 //   37: SP: 0, Store, line 31
80 //   38: SP: 1, Load immediate, sign extended 0, 
82 //   39: SP: 2, Load immediate, sign extended 2, 
10 //   40: SP: 0, Store, line 32
81 //   41: SP: 1, Load immediate, sign extended 1, 
81 //   42: SP: 2, Load immediate, sign extended 1, 
10 //   43: SP: 0, Store, line 33
81 //   44: SP: 1, Load immediate, sign extended 1, 
83 //   45: SP: 2, Load immediate, sign extended 3, 
10 //   46: SP: 0, Store, line 34
8d //   47: SP: 1, Load immediate, sign extended 13, 
84 //   48: SP: 2, Load immediate, sign extended 16384, 
40 //   49: SP: 2, Load immediate, shift left 6 bits 16384, 
40 //   50: SP: 2, Load immediate, shift left 6 bits 16384, 
10 //   51: SP: 0, Store, line 35
88 //   52: SP: 1, Load immediate, sign extended 8, 
84 //   53: SP: 2, Load immediate, sign extended 16385, 
40 //   54: SP: 2, Load immediate, shift left 6 bits 16385, 
41 //   55: SP: 2, Load immediate, shift left 6 bits 16385, 
10 //   56: SP: 0, Store, line 36
88 //   57: SP: 1, Load immediate, sign extended 8, 
84 //   58: SP: 2, Load immediate, sign extended 16386, 
40 //   59: SP: 2, Load immediate, shift left 6 bits 16386, 
42 //   60: SP: 2, Load immediate, shift left 6 bits 16386, 
10 //   61: SP: 0, Store, line 37
84 //   62: SP: 1, Load immediate, sign extended 16385, 
40 //   63: SP: 1, Load immediate, shift left 6 bits 16385, 
41 //   64: SP: 1, Load immediate, shift left 6 bits 16385, 
01 //   65: SP: 1, load mem[0x4001], line 39
83 //   66: SP: 2, Load immediate, sign extended 248, 
78 //   67: SP: 2, Load immediate, shift left 6 bits 248, 
21 //   68: SP: 1, SUB, 
28 //   69: SP: 1, LT, line 39
9e //   70: SP: 2, Load immediate, sign extended 30, 
31 //   71: SP: 0, Jump if zero 102, line 39
80 //   72: SP: 1, Load immediate, sign extended 0, 
01 //   73: SP: 1, load mem[0x0], line 40
81 //   74: SP: 2, Load immediate, sign extended 1, 
01 //   75: SP: 2, load mem[0x1], line 40
20 //   76: SP: 1, ADD, line 40
80 //   77: SP: 2, Load immediate, sign extended 0, 
10 //   78: SP: 0, Store, line 40
80 //   79: SP: 1, Load immediate, sign extended 0, 
01 //   80: SP: 1, load mem[0x0], line 41
27 //   81: SP: 1, Arithmetic shift right, 
27 //   82: SP: 1, Arithmetic shift right, 
27 //   83: SP: 1, Arithmetic shift right, 
27 //   84: SP: 1, Arithmetic shift right, 
27 //   85: SP: 1, Arithmetic shift right, 
27 //   86: SP: 1, Arithmetic shift right, line 41
84 //   87: SP: 2, Load immediate, sign extended 16385, 
40 //   88: SP: 2, Load immediate, shift left 6 bits 16385, 
41 //   89: SP: 2, Load immediate, shift left 6 bits 16385, 
01 //   90: SP: 2, load mem[0x4001], line 41
20 //   91: SP: 1, ADD, line 41
84 //   92: SP: 2, Load immediate, sign extended 16385, 
40 //   93: SP: 2, Load immediate, shift left 6 bits 16385, 
41 //   94: SP: 2, Load immediate, shift left 6 bits 16385, 
10 //   95: SP: 0, Store, line 41
80 //   96: SP: 1, Load immediate, sign extended 0, 
01 //   97: SP: 1, load mem[0x0], line 42
bf //   98: SP: 2, Load immediate, sign extended 63, 
22 //   99: SP: 1, AND, line 42
80 //  100: SP: 2, Load immediate, sign extended 0, 
10 //  101: SP: 0, Store, line 42
84 //  102: SP: 1, Load immediate, sign extended 16386, 
40 //  103: SP: 1, Load immediate, shift left 6 bits 16386, 
42 //  104: SP: 1, Load immediate, shift left 6 bits 16386, 
01 //  105: SP: 1, load mem[0x4002], line 44
83 //  106: SP: 2, Load immediate, sign extended 232, 
68 //  107: SP: 2, Load immediate, shift left 6 bits 232, 
21 //  108: SP: 1, SUB, 
28 //  109: SP: 1, LT, line 44
81 //  110: SP: 2, Load immediate, sign extended 94, 
5e //  111: SP: 2, Load immediate, shift left 6 bits 94, 
31 //  112: SP: 0, Jump if zero 207, line 44
83 //  113: SP: 1, Load immediate, sign extended 3, 
01 //  114: SP: 1, load mem[0x3], line 45
84 //  115: SP: 2, Load immediate, sign extended 4, 
01 //  116: SP: 2, load mem[0x4], line 45
20 //  117: SP: 1, ADD, line 45
83 //  118: SP: 2, Load immediate, sign extended 3, 
10 //  119: SP: 0, Store, line 45
8c //  120: SP: 1, Load immediate, sign extended 49154, 
40 //  121: SP: 1, Load immediate, shift left 6 bits 49154, 
42 //  122: SP: 1, Load immediate, shift left 6 bits 49154, 
01 //  123: SP: 1, load mem[0xc002], line 46
88 //  124: SP: 2, Load immediate, sign extended 8, 
22 //  125: SP: 1, AND, line 46
8d //  126: SP: 2, Load immediate, sign extended 13, 
31 //  127: SP: 0, Jump if zero 141, line 46
83 //  128: SP: 1, Load immediate, sign extended 3, 
01 //  129: SP: 1, load mem[0x3], line 47
82 //  130: SP: 2, Load immediate, sign extended 2, 
21 //  131: SP: 1, SUB, line 47
83 //  132: SP: 2, Load immediate, sign extended 3, 
10 //  133: SP: 0, Store, line 47
8e //  134: SP: 1, Load immediate, sign extended 14, 
84 //  135: SP: 2, Load immediate, sign extended 16384, 
40 //  136: SP: 2, Load immediate, shift left 6 bits 16384, 
40 //  137: SP: 2, Load immediate, shift left 6 bits 16384, 
10 //  138: SP: 0, Store, line 48
85 //  139: SP: 1, Load immediate, sign extended 5, 
30 //  140: SP: 0, Jump 146, line 46
8d //  141: SP: 1, Load immediate, sign extended 13, 
84 //  142: SP: 2, Load immediate, sign extended 16384, 
40 //  143: SP: 2, Load immediate, shift left 6 bits 16384, 
40 //  144: SP: 2, Load immediate, shift left 6 bits 16384, 
10 //  145: SP: 0, Store, line 50
8c //  146: SP: 1, Load immediate, sign extended 49154, 
40 //  147: SP: 1, Load immediate, shift left 6 bits 49154, 
42 //  148: SP: 1, Load immediate, shift left 6 bits 49154, 
01 //  149: SP: 1, load mem[0xc002], line 52
84 //  150: SP: 2, Load immediate, sign extended 4, 
22 //  151: SP: 1, AND, line 52
86 //  152: SP: 2, Load immediate, sign extended 6, 
31 //  153: SP: 0, Jump if zero 160, line 52
81 //  154: SP: 1, Load immediate, sign extended 1, 
01 //  155: SP: 1, load mem[0x1], line 53
81 //  156: SP: 2, Load immediate, sign extended 1, 
21 //  157: SP: 1, SUB, line 53
81 //  158: SP: 2, Load immediate, sign extended 1, 
10 //  159: SP: 0, Store, line 53
8c //  160: SP: 1, Load immediate, sign extended 49154, 
40 //  161: SP: 1, Load immediate, shift left 6 bits 49154, 
42 //  162: SP: 1, Load immediate, shift left 6 bits 49154, 
01 //  163: SP: 1, load mem[0xc002], line 55
81 //  164: SP: 2, Load immediate, sign extended 1, 
22 //  165: SP: 1, AND, line 55
86 //  166: SP: 2, Load immediate, sign extended 6, 
31 //  167: SP: 0, Jump if zero 174, line 55
81 //  168: SP: 1, Load immediate, sign extended 1, 
01 //  169: SP: 1, load mem[0x1], line 56
81 //  170: SP: 2, Load immediate, sign extended 1, 
20 //  171: SP: 1, ADD, line 56
81 //  172: SP: 2, Load immediate, sign extended 1, 
10 //  173: SP: 0, Store, line 56
82 //  174: SP: 1, Load immediate, sign extended 2, 
01 //  175: SP: 1, load mem[0x2], line 58
83 //  176: SP: 2, Load immediate, sign extended 3, 
01 //  177: SP: 2, load mem[0x3], line 58
20 //  178: SP: 1, ADD, line 58
82 //  179: SP: 2, Load immediate, sign extended 2, 
10 //  180: SP: 0, Store, line 58
82 //  181: SP: 1, Load immediate, sign extended 2, 
01 //  182: SP: 1, load mem[0x2], line 59
27 //  183: SP: 1, Arithmetic shift right, 
27 //  184: SP: 1, Arithmetic shift right, 
27 //  185: SP: 1, Arithmetic shift right, 
27 //  186: SP: 1, Arithmetic shift right, 
27 //  187: SP: 1, Arithmetic shift right, 
27 //  188: SP: 1, Arithmetic shift right, line 59
84 //  189: SP: 2, Load immediate, sign extended 16386, 
40 //  190: SP: 2, Load immediate, shift left 6 bits 16386, 
42 //  191: SP: 2, Load immediate, shift left 6 bits 16386, 
01 //  192: SP: 2, load mem[0x4002], line 59
20 //  193: SP: 1, ADD, line 59
84 //  194: SP: 2, Load immediate, sign extended 16386, 
40 //  195: SP: 2, Load immediate, shift left 6 bits 16386, 
42 //  196: SP: 2, Load immediate, shift left 6 bits 16386, 
10 //  197: SP: 0, Store, line 59
82 //  198: SP: 1, Load immediate, sign extended 2, 
01 //  199: SP: 1, load mem[0x2], line 60
bf //  200: SP: 2, Load immediate, sign extended 63, 
22 //  201: SP: 1, AND, line 60
82 //  202: SP: 2, Load immediate, sign extended 2, 
10 //  203: SP: 0, Store, line 60
80 //  204: SP: 1, Load immediate, sign extended 62, 
7e //  205: SP: 1, Load immediate, shift left 6 bits 62, 
30 //  206: SP: 0, Jump 269, line 44
8f //  207: SP: 1, Load immediate, sign extended 15, 
84 //  208: SP: 2, Load immediate, sign extended 16384, 
40 //  209: SP: 2, Load immediate, shift left 6 bits 16384, 
40 //  210: SP: 2, Load immediate, shift left 6 bits 16384, 
10 //  211: SP: 0, Store, line 62
a0 //  212: SP: 1, Load immediate, sign extended 32, 
83 //  213: SP: 2, Load immediate, sign extended 3, 
01 //  214: SP: 2, load mem[0x3], line 63
21 //  215: SP: 1, SUB, 
28 //  216: SP: 1, LT, line 63
85 //  217: SP: 2, Load immediate, sign extended 5, 
31 //  218: SP: 0, Jump if zero 224, line 63
9e //  219: SP: 1, Load immediate, sign extended 30, 
84 //  220: SP: 2, Load immediate, sign extended 16384, 
40 //  221: SP: 2, Load immediate, shift left 6 bits 16384, 
40 //  222: SP: 2, Load immediate, shift left 6 bits 16384, 
10 //  223: SP: 0, Store, line 64
82 //  224: SP: 1, Load immediate, sign extended 144, 
50 //  225: SP: 1, Load immediate, shift left 6 bits 144, 
84 //  226: SP: 2, Load immediate, sign extended 16385, 
40 //  227: SP: 2, Load immediate, shift left 6 bits 16385, 
41 //  228: SP: 2, Load immediate, shift left 6 bits 16385, 
01 //  229: SP: 2, load mem[0x4001], line 66
21 //  230: SP: 1, SUB, 
28 //  231: SP: 1, LT, line 66
84 //  232: SP: 2, Load immediate, sign extended 16385, 
40 //  233: SP: 2, Load immediate, shift left 6 bits 16385, 
41 //  234: SP: 2, Load immediate, shift left 6 bits 16385, 
01 //  235: SP: 2, load mem[0x4001], line 66
82 //  236: SP: 3, Load immediate, sign extended 128, 
40 //  237: SP: 3, Load immediate, shift left 6 bits 128, 
21 //  238: SP: 2, SUB, 
28 //  239: SP: 2, LT, line 66
23 //  240: SP: 1, OR, line 66
85 //  241: SP: 2, Load immediate, sign extended 5, 
31 //  242: SP: 0, Jump if zero 248, line 66
9e //  243: SP: 1, Load immediate, sign extended 30, 
84 //  244: SP: 2, Load immediate, sign extended 16384, 
40 //  245: SP: 2, Load immediate, shift left 6 bits 16384, 
40 //  246: SP: 2, Load immediate, shift left 6 bits 16384, 
10 //  247: SP: 0, Store, line 67
a0 //  248: SP: 1, Load immediate, sign extended 32, 
81 //  249: SP: 2, Load immediate, sign extended 1, 
01 //  250: SP: 2, load mem[0x1], line 69
21 //  251: SP: 1, SUB, 
28 //  252: SP: 1, LT, line 69
81 //  253: SP: 2, Load immediate, sign extended 1, 
01 //  254: SP: 2, load mem[0x1], line 69
e0 //  255: SP: 3, Load immediate, sign extended -32, 
21 //  256: SP: 2, SUB, 
28 //  257: SP: 2, LT, line 69
23 //  258: SP: 1, OR, line 69
85 //  259: SP: 2, Load immediate, sign extended 5, 
31 //  260: SP: 0, Jump if zero 266, line 69
9e //  261: SP: 1, Load immediate, sign extended 30, 
84 //  262: SP: 2, Load immediate, sign extended 16384, 
40 //  263: SP: 2, Load immediate, shift left 6 bits 16384, 
40 //  264: SP: 2, Load immediate, shift left 6 bits 16384, 
10 //  265: SP: 0, Store, line 70
80 //  266: SP: 1, Load immediate, sign extended 0, 
81 //  267: SP: 2, Load immediate, sign extended 1, 
10 //  268: SP: 0, Store, line 72
81 //  269: SP: 1, Load immediate, sign extended 1, 
8c //  270: SP: 2, Load immediate, sign extended 49155, 
40 //  271: SP: 2, Load immediate, shift left 6 bits 49155, 
43 //  272: SP: 2, Load immediate, shift left 6 bits 49155, 
01 //  273: SP: 2, load mem[0xc003], line 74
21 //  274: SP: 1, SUB, line 74
82 //  275: SP: 2, Load immediate, sign extended 2, 
31 //  276: SP: 0, Jump if zero 279, line 74
f6 //  277: SP: 1, Load immediate, sign extended -10, 
30 //  278: SP: 0, Jump 269, line 74
80 //  279: SP: 1, Load immediate, sign extended 0, 
8c //  280: SP: 2, Load immediate, sign extended 49155, 
40 //  281: SP: 2, Load immediate, shift left 6 bits 49155, 
43 //  282: SP: 2, Load immediate, shift left 6 bits 49155, 
10 //  283: SP: 0, Store, line 76
83 //  284: SP: 1, Load immediate, sign extended 3, 
01 //  285: SP: 1, load mem[0x3], line 77
8c //  286: SP: 2, Load immediate, sign extended 49153, 
40 //  287: SP: 2, Load immediate, shift left 6 bits 49153, 
41 //  288: SP: 2, Load immediate, shift left 6 bits 49153, 
10 //  289: SP: 0, Store, line 77
8c //  290: SP: 1, Load immediate, sign extended 49152, 
40 //  291: SP: 1, Load immediate, shift left 6 bits 49152, 
40 //  292: SP: 1, Load immediate, shift left 6 bits 49152, 
01 //  293: SP: 1, load mem[0xc000], line 78
81 //  294: SP: 2, Load immediate, sign extended 1, 
20 //  295: SP: 1, ADD, line 78
8c //  296: SP: 2, Load immediate, sign extended 49152, 
40 //  297: SP: 2, Load immediate, shift left 6 bits 49152, 
40 //  298: SP: 2, Load immediate, shift left 6 bits 49152, 
10 //  299: SP: 0, Store, line 78
fb //  300: SP: 1, Load immediate, sign extended -276, 
6c //  301: SP: 1, Load immediate, shift left 6 bits -276, 
30 //  302: SP: 0, Jump 27, line 29
81 //  303: SP: 1, Load immediate, sign extended 99, 
63 //  304: SP: 1, Load immediate, shift left 6 bits 99, 
11 //  305: SP: 0, print, line 20
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
