
nop     com,8   0x01

ldal    cname
        proc
        gen,8   0x80
        gen,8   af
        pend

inr     cname
        proc
        gen,8   0x20
        gen,8   af
        pend

bnz     cname
        proc
        gen,8   0x15
        gen,8   af-PC-1
        pend

jump    cname
        proc
        gen,8   0x71
        gen,8   af>>8
        gen,8   af&0xff
        pend

stal    cname
        proc
        gen,8   0xa1
        gen,8   af>>8
        gen,8   af&0xff
        pend

stop    cname
        proc
        ldal    0x5a
        stal    0x5b00
        pend

outc    cname
        proc
        ldal    af
        stal    0x5a00
        pend

outs    cname
        proc
i       do      num(af)
        ldal    af(i)
        stal    0x5a00
        fin
        pend

PC      set     0xff00

        nop
        nop
        ldal    0xff
        nop
more    inr     0
        bnz     done
        jump    more
done    outs    "PASS\n"
        stop
        do1     0x10000-PC
        nop

dump    cname
        proc
i       do      num(af)
        print   af(i)
        fin
        pend

        ; dump    "Hellorld!"
