00 //    0: SP: 0, No operation, 
00 //    1: SP: 0, No operation, 
8b //    2: SP: 1, Load immediate, sign extended 11, 
82 //    3: SP: 2, Load immediate, sign extended 2, 
10 //    4: SP: 0, Store, line 12
95 //    5: SP: 1, Load immediate, sign extended 21, 
83 //    6: SP: 2, Load immediate, sign extended 3, 
10 //    7: SP: 0, Store, line 13
9f //    8: SP: 1, Load immediate, sign extended 31, 
84 //    9: SP: 2, Load immediate, sign extended 4, 
10 //   10: SP: 0, Store, line 14
82 //   11: SP: 1, Load immediate, sign extended 2, 
01 //   12: SP: 1, load mem[0x2], line 15
11 //   13: SP: 0, print, line 11
83 //   14: SP: 1, Load immediate, sign extended 3, 
01 //   15: SP: 1, load mem[0x3], line 16
11 //   16: SP: 0, print, line 11
84 //   17: SP: 1, Load immediate, sign extended 4, 
01 //   18: SP: 1, load mem[0x4], line 17
11 //   19: SP: 0, print, line 11
81 //   20: SP: 1, Load immediate, sign extended 1, 
81 //   21: SP: 2, Load immediate, sign extended 1, 
10 //   22: SP: 0, Store, line 18
81 //   23: SP: 1, Load immediate, sign extended 1, 
b0 //   24: SP: 2, Load immediate, sign extended 3072, 
40 //   25: SP: 2, Load immediate, shift left 6 bits 3072, 
10 //   26: SP: 0, Store, line 19
81 //   27: SP: 1, Load immediate, sign extended 1, 
b0 //   28: SP: 2, Load immediate, sign extended 3073, 
41 //   29: SP: 2, Load immediate, shift left 6 bits 3073, 
10 //   30: SP: 0, Store, line 20
88 //   31: SP: 1, Load immediate, sign extended 8, 
80 //   32: SP: 2, Load immediate, sign extended 0, 
10 //   33: SP: 0, Store, line 21
b0 //   34: SP: 1, Load immediate, sign extended 3072, 
40 //   35: SP: 1, Load immediate, shift left 6 bits 3072, 
01 //   36: SP: 1, load mem[0xc00], line 22
11 //   37: SP: 0, print, line 11
81 //   38: SP: 1, Load immediate, sign extended 1, 
b0 //   39: SP: 2, Load immediate, sign extended 3075, 
43 //   40: SP: 2, Load immediate, shift left 6 bits 3075, 
01 //   41: SP: 2, load mem[0xc03], line 24
21 //   42: SP: 1, SUB, line 24
82 //   43: SP: 2, Load immediate, sign extended 2, 
31 //   44: SP: 0, Jump if zero 47, line 24
f7 //   45: SP: 1, Load immediate, sign extended -9, 
30 //   46: SP: 0, Jump 38, line 24
80 //   47: SP: 1, Load immediate, sign extended 0, 
b0 //   48: SP: 2, Load immediate, sign extended 3075, 
43 //   49: SP: 2, Load immediate, shift left 6 bits 3075, 
10 //   50: SP: 0, Store, line 26
81 //   51: SP: 1, Load immediate, sign extended 1, 
01 //   52: SP: 1, load mem[0x1], line 27
98 //   53: SP: 2, Load immediate, sign extended 24, 
31 //   54: SP: 0, Jump if zero 79, line 27
b0 //   55: SP: 1, Load immediate, sign extended 3072, 
40 //   56: SP: 1, Load immediate, shift left 6 bits 3072, 
01 //   57: SP: 1, load mem[0xc00], line 28
89 //   58: SP: 2, Load immediate, sign extended 9, 
31 //   59: SP: 0, Jump if zero 69, line 28
b0 //   60: SP: 1, Load immediate, sign extended 3072, 
40 //   61: SP: 1, Load immediate, shift left 6 bits 3072, 
01 //   62: SP: 1, load mem[0xc00], line 29
25 //   63: SP: 1, Shift left, line 29
b0 //   64: SP: 2, Load immediate, sign extended 3072, 
40 //   65: SP: 2, Load immediate, shift left 6 bits 3072, 
10 //   66: SP: 0, Store, line 29
88 //   67: SP: 1, Load immediate, sign extended 8, 
30 //   68: SP: 0, Jump 77, line 28
82 //   69: SP: 1, Load immediate, sign extended 128, 
40 //   70: SP: 1, Load immediate, shift left 6 bits 128, 
b0 //   71: SP: 2, Load immediate, sign extended 3072, 
40 //   72: SP: 2, Load immediate, shift left 6 bits 3072, 
10 //   73: SP: 0, Store, line 31
80 //   74: SP: 1, Load immediate, sign extended 0, 
81 //   75: SP: 2, Load immediate, sign extended 1, 
10 //   76: SP: 0, Store, line 32
95 //   77: SP: 1, Load immediate, sign extended 21, 
30 //   78: SP: 0, Jump 100, line 27
b0 //   79: SP: 1, Load immediate, sign extended 3072, 
40 //   80: SP: 1, Load immediate, shift left 6 bits 3072, 
01 //   81: SP: 1, load mem[0xc00], line 35
89 //   82: SP: 2, Load immediate, sign extended 9, 
31 //   83: SP: 0, Jump if zero 93, line 35
b0 //   84: SP: 1, Load immediate, sign extended 3072, 
40 //   85: SP: 1, Load immediate, shift left 6 bits 3072, 
01 //   86: SP: 1, load mem[0xc00], line 36
27 //   87: SP: 1, Arithmetic shift right, line 36
b0 //   88: SP: 2, Load immediate, sign extended 3072, 
40 //   89: SP: 2, Load immediate, shift left 6 bits 3072, 
10 //   90: SP: 0, Store, line 36
87 //   91: SP: 1, Load immediate, sign extended 7, 
30 //   92: SP: 0, Jump 100, line 35
81 //   93: SP: 1, Load immediate, sign extended 1, 
b0 //   94: SP: 2, Load immediate, sign extended 3072, 
40 //   95: SP: 2, Load immediate, shift left 6 bits 3072, 
10 //   96: SP: 0, Store, line 38
81 //   97: SP: 1, Load immediate, sign extended 1, 
81 //   98: SP: 2, Load immediate, sign extended 1, 
10 //   99: SP: 0, Store, line 39
80 //  100: SP: 1, Load immediate, sign extended 0, 
01 //  101: SP: 1, load mem[0x0], line 42
80 //  102: SP: 2, Load immediate, sign extended 0, 
21 //  103: SP: 1, SUB, line 42
88 //  104: SP: 2, Load immediate, sign extended 8, 
31 //  105: SP: 0, Jump if zero 114, line 42
80 //  106: SP: 1, Load immediate, sign extended 0, 
01 //  107: SP: 1, load mem[0x0], line 43
81 //  108: SP: 2, Load immediate, sign extended 1, 
21 //  109: SP: 1, SUB, line 43
80 //  110: SP: 2, Load immediate, sign extended 0, 
10 //  111: SP: 0, Store, line 43
8a //  112: SP: 1, Load immediate, sign extended 10, 
30 //  113: SP: 0, Jump 124, line 42
88 //  114: SP: 1, Load immediate, sign extended 8, 
80 //  115: SP: 2, Load immediate, sign extended 0, 
10 //  116: SP: 0, Store, line 45
b0 //  117: SP: 1, Load immediate, sign extended 3073, 
41 //  118: SP: 1, Load immediate, shift left 6 bits 3073, 
01 //  119: SP: 1, load mem[0xc01], line 46
25 //  120: SP: 1, Shift left, line 46
b0 //  121: SP: 2, Load immediate, sign extended 3073, 
41 //  122: SP: 2, Load immediate, shift left 6 bits 3073, 
10 //  123: SP: 0, Store, line 46
b0 //  124: SP: 1, Load immediate, sign extended 3073, 
41 //  125: SP: 1, Load immediate, shift left 6 bits 3073, 
01 //  126: SP: 1, load mem[0xc01], line 48
8f //  127: SP: 2, Load immediate, sign extended 15, 
22 //  128: SP: 1, AND, line 48
82 //  129: SP: 2, Load immediate, sign extended 2, 
31 //  130: SP: 0, Jump if zero 133, line 48
84 //  131: SP: 1, Load immediate, sign extended 4, 
30 //  132: SP: 0, Jump 137, line 48
81 //  133: SP: 1, Load immediate, sign extended 1, 
b0 //  134: SP: 2, Load immediate, sign extended 3073, 
41 //  135: SP: 2, Load immediate, shift left 6 bits 3073, 
10 //  136: SP: 0, Store, line 50
fe //  137: SP: 1, Load immediate, sign extended -102, 
5a //  138: SP: 1, Load immediate, shift left 6 bits -102, 
30 //  139: SP: 0, Jump 38, line 23
81 //  140: SP: 1, Load immediate, sign extended 99, 
63 //  141: SP: 1, Load immediate, shift left 6 bits 99, 
11 //  142: SP: 0, print, line 11
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
